# student-management-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techmnc/studentmanagementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techmnc/studentmanagementapp/: MainActivity.java  StudentAdapter.java
app/src/main/java/com/techmnc/studentmanagementapp/activity/: LoginActivity.java  RegistrationActivity.java  removeStudent.java  studentAddAccount.java  studentManagementsActivity.java  studentSignup.java  teacherSignup.java
app/src/main/java/com/techmnc/studentmanagementapp/fragmentss/: Academicsession.java  Assignment.java  AttendenceFragment.java  Detail.java  Fees.java  GalleryFragment.java  Home.java  Library.java  Rating.java  SlideshowFragment.java  navHome.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_remove_student.xml  activity_student_add_account.xml  activity_student_managements.xml  activity_student_signup.xml  activity_teacher_signup.xml  attendance_item.xml  fragment_academicsession.xml  fragment_assignment.xml  fragment_attendence.xml  fragment_detail.xml  fragment_fees.xml  fragment_gallery.xml  fragment_home.xml  fragment_library.xml  fragment_nav_home.xml  fragment_rating.xml  fragment_slideshow.xml  navheader.xml  student_item.xml
app/src/main/res/menu/: navigation.xml  toolbarmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/techmnc/studentmanagementapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
