plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.techmnc.studentmanagementapp'
    compileSdk 33


    buildFeatures{
        viewBinding true
    }


    defaultConfig {
        applicationId "com.techmnc.studentmanagementapp"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.navigation:navigation-fragment:2.7.6'
//    implementation 'androidx.fragment:fragment:1.4.0'
//    implementation 'androidx.navigation:navigation-ui:2.7.
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.hbb20:ccp:2.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.google.android.gms:play-services-auth:20.1.0'
//    implementation 'com.google.firebase:firebase-auth:23.0.3'
//    implementation 'com.google.firebase:firebase-database:23.0.3'
//    implementation 'com.google.firebase:firebase-firestore:23.0.3'
//    implementation 'com.google.firebase:firebase-core:23.0.3'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.0'
    implementation 'com.google.firebase:firebase-firestore:23.0.0'
    implementation 'androidx.work:work-runtime:2.8.1'

//    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'


    //otp box :- pin view
//    implementation 'com.chaos.view:pinview:1.4.9'
    implementation 'com.chaos.view:pinview:1.4.4'


}