<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#A6D717"

    >

    <!-- Circular ImageView for profile picture -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/profile"
    android:contentDescription="Profile Image"/>

    <!-- TextView for user name -->
    <TextView
        android:id="@+id/usernameTextView"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:text="Ashuram Agnihotri"/>

    <!-- Additional features, such as user email, etc., can be added here -->

</LinearLayout>
