<!-- attendance_item.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/studentNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student Name"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/studentIdTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Student ID"
                android:textSize="16sp"
                android:textColor="@android:color/darker_gray"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/attendanceCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:checked="false"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/updateAttendanceImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:src="@drawable/information"
        android:contentDescription="Update Attendance"/>

    <ImageView
        android:id="@+id/viewHistoryImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_toStartOf="@id/updateAttendanceImageView"
        android:layout_marginEnd="8dp"
        android:src="@drawable/check"
        android:contentDescription="View Attendance History"/>
</RelativeLayout>
