<?xml version="1.0" encoding="utf-8"?>
<!-- activity_remove_student.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.removeStudent">

    <EditText
        android:id="@+id/searchStudentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Student"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/studentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:divider="@android:color/darker_gray"/>

</LinearLayout>
