<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:padding="16dp"
    tool:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:src="@drawable/teach"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/signupTitles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Teacher Signup Form"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/teacherFieldsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signupTitles"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teacherIdLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phoneLayout"
            android:layout_marginTop="16dp"
            android:hint="Teacher ID">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teacherIdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subjectTaughtLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/teacherIdLayout"
            android:layout_marginTop="16dp"
            android:hint="Subject(s) Taught">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subjectTaughtEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/gradeLevelLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subjectTaughtLayout"
            android:layout_marginTop="16dp"
            android:hint="Class/Grade Level">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/gradeLevelEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/qualificationsLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gradeLevelLayout"
            android:layout_marginTop="16dp"
            android:hint="Qualifications">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/qualificationsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/degreesEarnedLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/qualificationsLayout"
            android:layout_marginTop="16dp"
            android:hint="Degrees Earned">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/degreesEarnedEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/teachingExperienceLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/degreesEarnedLayout"
            android:layout_marginTop="16dp"
            android:hint="Previous Teaching Experience">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/teachingExperienceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentSchoolLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/teachingExperienceLayout"
            android:layout_marginTop="16dp"
            android:hint="Current School/Institution">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/currentSchoolEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <Button
        android:id="@+id/signupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/teacherFieldsLayout"
        android:layout_marginTop="24dp"
        android:text="Signup"
        android:textColor="#fff"
        android:backgroundTint="#0091EA"
        android:elevation="2dp"/>

</RelativeLayout>