<!-- attendance_fragment.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/background_light"
    tools:context=".fragmentss.AttendenceFragment">

    <TextView
        android:id="@+id/attendanceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/attendanceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/attendanceTitle"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"/>

</RelativeLayout>
